{
  "name": "render",
  "version": "1.0.0",
  "description": "render GenomeHubs pages",
  "main": "render.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {}
}
